<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context="com.example.lucasconforti.rentcalculator.MainActivity">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_margin="@dimen/textview_padding"
        android:digits="0123456789"
        android:elevation="@dimen/elevation"
        android:ems="10"
        android:inputType="number"
        android:maxLength="7" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="0"
        android:background="@color/amount_background"
        android:elevation="@dimen/elevation"
        android:gravity="center_horizontal|fill_horizontal"
        android:hint="@string/enter_amount"
        android:padding="@dimen/textview_padding" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="1"
        android:hint="@string/tip_percentage" />

    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="1"
        android:max="10"
        android:progress="2" />

    <TextView
        android:id="@+id/tipLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="2"
        android:hint="@string/tip" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="2"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:paddingBottom="@dimen/textview_padding"
        android:paddingHorizontal="@dimen/textview_padding"
        android:paddingLeft="@dimen/textview_padding"
        android:paddingRight="@dimen/textview_padding"
        android:paddingTop="@dimen/textview_padding"
        android:paddingVertical="@dimen/textview_padding" />

    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="4"
        android:hint="@string/total" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="4"
        android:background="@color/result_background"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:paddingBottom="@dimen/textview_padding"
        android:paddingHorizontal="@dimen/textview_padding"
        android:paddingLeft="@dimen/textview_padding"
        android:paddingRight="@dimen/textview_padding"
        android:paddingTop="@dimen/textview_padding"
        android:paddingVertical="@dimen/textview_padding" />

    <SeekBar
        android:id="@+id/percentSeekBar1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="3"
        android:max="12"
        android:progress="12" />

    <TextView
        android:id="@+id/percentTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical|center_horizontal"
        android:layout_margin="@dimen/textview_padding"
        android:layout_row="3"
        android:hint="@string/months" />


</GridLayout>